YourGoal/Pages/AuthPage.xaml

<Page x:Class="YourGoal.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YourGoal.Pages"
      mc:Ignorable="d"
      Title="AuthPage" Width="1512" Height="900">
    
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" 
               Source="/src/YourGoalLogo.png" 
               MinWidth="244" MinHeight="39" 
               HorizontalAlignment="Left" 
               Margin="10"></Image>
        
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Source="../src/Ellipse 1.png" VerticalAlignment="Bottom" MaxHeight="400"></Image>
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Source="../src/Ellipse 2.png" VerticalAlignment="Bottom" MaxHeight="350"></Image>
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Source="../src/office-task-management-interface 1.png" VerticalAlignment="Bottom" MaxHeight="350"></Image>
        
        
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="5" Orientation="Horizontal">
            
            <Button x:Name="EnterButton" Margin="10" 
                    MinWidth="100" MinHeight="30" 
                    Click="EnterButton_OnClick">Войти</Button>
            <Button x:Name="RegButton" Margin="10" Click="RegButton_OnClick">Регистрация</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image MinHeight="100" MinWidth="100"></Image>
            <TextBlock FontFamily="../src/fonts/#Gotham Pro Light" FontSize="40">Добро пожаловать!</TextBlock>
            <TextBox Margin="5" x:Name="LoginTextBox"></TextBox>
            <TextBox Margin="5" x:Name="PasswordTextBox"></TextBox>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="LoginButton" Margin="5" Click="LoginButton_OnClick">Войти</Button>
                <Button x:Name="ForgotYourPasswordButton" Margin="5" Click="ForgotYourPasswordButton_OnClick">Забыли пароль?</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
