YourGoal/Pages/AuthPage.xaml

<Page x:Class="YourGoal.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YourGoal.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="AuthPage"  Background="#F6F9FF">

    <Grid ShowGridLines="True">

        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Лого -->
        <Image Grid.Column="0" Grid.Row="0"
               Source="/src/YourGoalLogo.png"
               MaxWidth="130" MaxHeight="35"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30"/>

        <!-- Картинки слева -->
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
               Source="../src/Ellipse 1.png" VerticalAlignment="Bottom"
               MaxHeight="340" />
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
               Source="../src/Ellipse 2.png" VerticalAlignment="Bottom"
               MaxHeight="300" />
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
               Source="../src/office-task-management-interface 1.png" VerticalAlignment="Bottom"
               MaxHeight="300" />

        <!-- Кнопки в хэдере -->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15" Orientation="Horizontal">

            <Button x:Name="EnterButton" Margin="5"  Style="{StaticResource AccentButton}" 
                    MinWidth="100" MinHeight="35"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium" FontSize="14"
                    Click="EnterButton_OnClick" Content="Вход"
                    ui:ControlHelper.CornerRadius="20" />

            <Button x:Name="RegButton" Content="Создать аккаунт"
                    MinWidth="160" MinHeight="35" Margin="5"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium"
                    Click="RegButton_OnClick" Foreground="#58A4B0"
                    ui:ControlHelper.CornerRadius="20" BorderBrush="#58A4B0" 
                    BorderThickness="2" />

        </StackPanel>

        <!-- Взаимодействие -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Картинка и заголовок -->
            <StackPanel Margin="0,0,0,50" HorizontalAlignment="Center">

                <Image Source="../src/office-avatar-of-a-man-with-glasses-in-a-circle 1.png"
                       MaxHeight="80" MaxWidth="80" Margin="10" />

                <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="25" Text="Добро пожаловать!" Foreground="#373F51" />
                
                <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="10" x:Name="WarningTextBlock" Foreground="OrangeRed" />

            </StackPanel>

            <!-- Боксы -->
            <StackPanel>

                <TextBox Margin="10" x:Name="LoginTextBox"
                         ui:ControlHelper.PlaceholderText="Логин" MinHeight="40"
                         ui:ControlHelper.CornerRadius="10" Padding="10"
                         FontSize="14" FontFamily="../src/fonts/#Gotham Pro Light" />

                <TextBox Margin="10" FontFamily="../src/fonts/#Gotham Pro"
                         ui:ControlHelper.PlaceholderText="Пароль" MinHeight="40"
                         ui:ControlHelper.CornerRadius="10" Padding="10"
                         FontSize="14" FontWeight="Light" x:Name="PasswordTextBox" />
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" Margin="20">

                <Button x:Name="LoginButton" Style="{StaticResource AccentButton}" 
                        Content="Войти" HorizontalAlignment="Left" 
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium"
                        Click="LoginButton_OnClick" MinWidth="150" MinHeight="30" FontSize="16" />
                


                <Button x:Name="ForgotYourPasswordButton" Margin="10" Content="Забыли пароль?"
                        Click="ForgotYourPasswordButton_OnClick" FontSize="14"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                        Foreground="#58A4B0" Background="Transparent" BorderBrush="Transparent" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>