YourGoal/Pages/AuthPage.xaml

<Page x:Class="YourGoal.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YourGoal.Pages"
      mc:Ignorable="d"
      Title="AuthPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Source="../src/Ellipse 1.png" VerticalAlignment="Bottom" MaxHeight="400"></Image>
        <Image HorizontalAlignment="Left" Source="../src/Ellipse 2.png" VerticalAlignment="Bottom" MaxHeight="350"></Image>
        <Image HorizontalAlignment="Left" Source="../src/office-task-management-interface 1.png" VerticalAlignment="Bottom" MaxHeight="350"></Image>
        <TextBlock>ТВОЯЗАДАЧА</TextBlock>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Orientation="Horizontal">
            <Button x:Name="EnterButton" Margin="5" Click="EnterButton_OnClick">Войти</Button>
            <Button x:Name="RegButton" Margin="5" Click="RegButton_OnClick">Регистрация</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image MinHeight="100" MinWidth="100"></Image>
            <TextBlock>Добро пожаловать!</TextBlock>
            <TextBox Margin="5" x:Name="LoginTextBox"></TextBox>
            <TextBox Margin="5" x:Name="PasswordTextBox"></TextBox>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="LoginButton" Margin="5" Click="LoginButton_OnClick">Войти</Button>
                <Button x:Name="ForgotYourPasswordButton" Margin="5" Click="ForgotYourPasswordButton_OnClick">Забыли пароль?</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
