YourGoal/Pages/MainPage.xaml

<Page x:Class="YourGoal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YourGoal.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="MainPage" Width="800" Height="600" Background="#F6F9FF" Loaded="MainPage_OnLoaded">
    
    <Grid ShowGridLines="True">
        
        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя панель -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"  
                    Margin="5"
                    VerticalAlignment="Center">
            
            <Button x:Name="NavigateButton"
                    MinHeight="20"
                    MinWidth="100"
                    HorizontalAlignment="Left"></Button>
            
        </StackPanel>
        
            <Image Grid.Column="2" Grid.Row="0"
                   Source="/src/YourGoalLogo.png"
                   MaxWidth="130" MaxHeight="35"
                   Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <!-- Календарь -->
        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Top"
            Margin="5"
            Grid.ColumnSpan="3">
            
            <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                       FontSize="18" Text="Календарь" Foreground="#373F51" />
            <ListView x:Name="CalendarListView" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DateName}"></TextBlock>
                            <TextBlock Text="{Binding DateNum}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <!-- Задачи -->
        <StackPanel 
            Grid.Row="2"
            Orientation="Vertical"
            Margin="5"
            Grid.Column="0">
            
            <StackPanel Margin="10" Orientation="Horizontal">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Задачи" Foreground="#373F51" />
                
                    <Button FontSize="12" Margin="70,0,0,0"
                            FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                            Foreground="#777D8B" Background="Transparent" 
                            BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            
            <ListView x:Name="AllTaskListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <!-- Папка -->
                                    <Image Source="../src/iconFolder.png" 
                                           MaxHeight="12" MaxWidth="12"/>
                                    <TextBlock Text="{Binding Folder.Name}" Background="#58A4B0"
                                                FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                                FontSize="12" Foreground="#F6F9FF"/> 
                                    
                                    <!-- Приоритет -->
                                    <TextBlock Text="{Binding Priority.Name}" 
                                               FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                               FontSize="12"/> 
                                    <!-- Время -->
                                    <TextBlock Text="{Binding DateDelete}" 
                                               FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                               FontSize="12"/>
                                </StackPanel>
                                
                                <!-- Наименование задачи -->
                                <TextBlock Text="{Binding Name}" 
                                           FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Medium"
                                           FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <!-- Кнопка редактирования -->
                                <Button x:Name="EditTaskButton" MaxHeight="20" MaxWidth="20">
                                    <Image Source="../src/PencilLine.png" />
                                </Button>
                                <!-- Чекбокс о выполнении -->
                                <CheckBox Foreground="#58A4B0" MaxHeight="20" MaxWidth="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!-- Цели -->
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            Orientation="Vertical" Margin="5">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Цели" Foreground="#373F51"/>
                
                <Button FontSize="12" Margin="90,0,0,0"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                        Foreground="#777D8B" Background="Transparent" 
                        BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            <StackPanel x:Name="GoalPanel"
                Orientation="Vertical" Background="#F0F3FA">
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    
                    <Button x:Name="LeftButton" MaxHeight="20" MaxWidth="20" 
                            BorderBrush="#58A4B0" BorderThickness="2" 
                            ui:ControlHelper.CornerRadius="3">
                        <Image Source="../src/iconArrow.png"/>
                    </Button>
                    
                    <!-- Наименование цели -->
                    <TextBlock Text="{Binding Name}" 
                               FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Medium"
                               FontSize="18"/>
                    
                    <Button x:Name="RightButton" MaxHeight="20" MaxWidth="20" 
                            BorderBrush="#58A4B0" BorderThickness="2"
                            ui:ControlHelper.CornerRadius="3">
                        <Image Source="../src/iconArrow.png"/>
                    </Button>
                </StackPanel>
                <!-- Описание цели -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Margin="10" FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                   FontSize="12" Text="Прогресс" Foreground="#373F51"/>
                        <!-- Прогресс -->
                        <TextBlock Margin="10" Text="{ Binding}" 
                                   FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                   FontSize="11" Foreground="#373F51"/>
                        <!-- Дата выполнения или создания -->
                        <TextBlock Text="{Binding}" 
                                   FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                   FontSize="11" Foreground="#373F51"/>
                        <!-- Осталось дней -->
                        <TextBlock Text="{ Binding}" 
                                   FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Medium"
                                   FontSize="12" Foreground="#373F51"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Кнопка добавления -->
                        <Button>+</Button>
                        <!-- График -->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Привычки -->
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="2"
            Orientation="Vertical" Margin="5">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Привычки" Foreground="#373F51"/>
                
                <Button FontSize="12" Margin="50,0,0,0"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                        Foreground="#777D8B" Background="Transparent" 
                        BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            
            <ListView x:Name="HabitsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="#F0F3FA">
                            <StackPanel Orientation="Vertical">
                                <!-- Счётчик -->
                                <TextBlock Text="{Binding}" 
                                           FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                           FontSize="14" Foreground="#373F51"/>
                                <!-- Наименование привычки-->
                                <TextBlock Text="{Binding}" 
                                           FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                           FontSize="18" Foreground="#373F51"/>
                            </StackPanel>
                            
                             <StackPanel Orientation="Vertical">
                                 <!-- Кнопка редактиварония -->
                                 <Button x:Name="EditHabbitButton" MaxHeight="20" MaxWidth="20">
                                     <Image Source="../src/PencilLine.png" />
                                 </Button>
                                 <!-- Чекбокс на выполнение -->
                                 <CheckBox Foreground="#58A4B0" MaxHeight="20" MaxWidth="20"/>
                             </StackPanel>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
