YourGoal/Pages/MainPage.xaml

<Page x:Class="YourGoal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YourGoal.Pages"
      mc:Ignorable="d"
      Title="MainPage" Width="800" Height="600" Background="#F6F9FF">
    
    <Grid ShowGridLines="True">
        
        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя панель -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"  
                    Margin="5"
                    VerticalAlignment="Center">
            
            <Button x:Name="NavigateButton"
                    MinHeight="20"
                    MinWidth="100"
                    HorizontalAlignment="Left"></Button>
            
        </StackPanel>
        
            <Image Grid.Column="2" Grid.Row="0"
                   Source="/src/YourGoalLogo.png"
                   MaxWidth="130" MaxHeight="35"
                   Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <!-- Календарь -->
        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Top"
            Margin="5"
            Grid.ColumnSpan="3">
            
            <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                       FontSize="18" Text="Календарь" Foreground="#373F51" />
            
        </StackPanel>
        
        <!-- Задачи -->
        <StackPanel 
            Grid.Row="2"
            Orientation="Vertical"
            Margin="5"
            Grid.Column="0">
            
            <StackPanel Margin="10" Orientation="Horizontal">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Задачи" Foreground="#373F51" />
                
                    <Button FontSize="12" Margin="70,0,0,0"
                            FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                            Foreground="#777D8B" Background="Transparent" 
                            BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Папка -->
                                    <TextBlock Text="{Binding }"></TextBlock> 
                                    <!-- Приоритет -->
                                    <TextBlock Text="{Binding }"></TextBlock> 
                                    <!-- Время -->
                                    <TextBlock Text="{Binding }"></TextBlock>
                                </StackPanel>
                                <!-- Наименование задачи -->
                                <TextBlock></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <!-- Кнопка редактирования -->
                                <Button></Button>
                                <!-- Чекбокс о выполнении -->
                                <CheckBox></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!-- Цели -->
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            Orientation="Vertical" Margin="5">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Цели" Foreground="#373F51"/>
                
                <Button FontSize="12" Margin="90,0,0,0"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                        Foreground="#777D8B" Background="Transparent" 
                        BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            <StackPanel 
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button>туда</Button>
                    <!-- Наименование цели -->
                    <TextBlock Text="{Binding }"></TextBlock>
                    <Button>сюда</Button>
                </StackPanel>
                <!-- Описание цели -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Прогресс</TextBlock>
                        <!-- Прогресс -->
                        <TextBlock Text="{ Binding}"></TextBlock>
                        <!-- Дата выполнения или создания -->
                        <TextBlock Text="{Binding}"></TextBlock>
                        <!-- Осталось дней -->
                        <TextBlock Text="{ Binding}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Кнопка добавления -->
                        <Button>+</Button>
                        <!-- График -->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Привычки -->
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="2"
            Orientation="Vertical" Margin="5">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Привычки" Foreground="#373F51"/>
                
                <Button FontSize="12" Margin="50,0,0,0"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                        Foreground="#777D8B" Background="Transparent" 
                        BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <!-- Счётсчик -->
                                <TextBlock Text="{Binding}"></TextBlock> 
                                <!-- Наименование привычки-->
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                             <StackPanel Orientation="Vertical">
                                 <!-- Кнопка редактиварония -->
                                 <Button></Button>
                                 <!-- Чекбокс на выполнение -->
                                 <CheckBox></CheckBox>
                             </StackPanel>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
