YourGoal/Pages/MainPage.xaml

<Page x:Class="YourGoal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YourGoal.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="MainPage" Width="800" Height="600" Background="#F6F9FF" Loaded="MainPage_OnLoaded">
    
    <Grid ShowGridLines="True">
        
        
        
        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        
        
        <!-- <Button  x:Name="MenuButtonABOVB"  Click="MenuButtonABOVB_OnClick">Нажать -->
        <!--     ~1~ <Image Source="../src/Hamburger_icon.svg.png" ></Image> @1@ -->
        <!-- </Button> -->
        
        
        <!-- Верхняя панель -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"  
                    Margin="5"
                    VerticalAlignment="Center">
            
            <Button x:Name="NavigateButton"
                    MinHeight="20"
                    MinWidth="100"
                    Click="NavigateButton_OnClick"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                    Foreground="#777D8B" Background="Transparent"  Visibility="Visible"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Left">
                <Image Source="../src/Hamburger_icon.svg.png"></Image>
            </Button>
            
        </StackPanel>
        
            <Image Grid.Column="2" Grid.Row="0"
                   Source="/src/YourGoalLogo.png"
                   MaxWidth="130" MaxHeight="35"
                   Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <!-- Календарь -->
        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Top"
            Margin="5"
            Grid.ColumnSpan="3">
            
            <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                       FontSize="18" Text="Календарь" Foreground="#373F51" />
            <ListView x:Name="CalendarListView" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="30" Orientation="Vertical">
                            <TextBlock Text="{Binding DateName}"></TextBlock>
                            <TextBlock Text="{Binding DateNum}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <!-- Задачи -->
        <StackPanel 
            Grid.Row="2"
            Orientation="Vertical"
            Margin="5"
            Grid.Column="0">
            
            <StackPanel Margin="10" Orientation="Horizontal">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Задачи" Foreground="#373F51" />
                
                    <Button FontSize="12" Margin="70,0,0,0" Click="ToTasksButton_OnClick" x:Name="ToTasksButton"
                            FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                            Foreground="#777D8B" Background="Transparent" 
                            BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            
            <ListView x:Name="AllTaskListView"  Width="265">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="250">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <!-- Папка -->
                                    <Image Source="../src/iconFolder.png" 
                                           MaxHeight="12" MaxWidth="12"/>
                                    <TextBlock Text="{Binding Folder.Name}" Background="#58A4B0"
                                                FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                                FontSize="12" Foreground="#F6F9FF"/> 
                                    
                                    <!-- Приоритет -->
                                    <TextBlock Text="{Binding Priority.Name}" 
                                               FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                               FontSize="12"/> 
                                   
                                </StackPanel>
                                <!-- Время -->
                                <TextBlock Margin="5" Text="{Binding DateDelete, StringFormat=dd.mm.yyyy}" 
                                           FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                           FontSize="12"/>
                                <!-- Наименование задачи -->
                                <TextBlock Margin="5" Text="{Binding Name}" 
                                           FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Medium"
                                           FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <!-- Кнопка редактирования -->
                                <Button Margin="5" x:Name="EditTaskButton" Width="20" Height="20">
                                    <Image Source="../src/PencilLine.png" Width="20" Height="20" />
                                </Button>
                                <!-- Чекбокс о выполнении -->
                                <CheckBox Margin="5" Foreground="#58A4B0" IsChecked="{Binding Accomplishment}" x:Name="TasksCheckBox" Checked="TasksCheckBox_OnChecked" Height="20" Width="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!-- Цели -->
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            Orientation="Vertical" Margin="5">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Цели" Foreground="#373F51"/>
                
                <Button FontSize="12" Margin="90,0,0,0" Click="ToGoalButton_OnClick" x:Name="ToGoalButton" 
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                        Foreground="#777D8B" Background="Transparent" 
                        BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            <StackPanel x:Name="GoalPanel"
                Orientation="Vertical" Background="#F0F3FA">
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    
                    <Button x:Name="LeftButton" MaxHeight="20" MaxWidth="20" 
                            BorderBrush="#58A4B0" BorderThickness="2" 
                            ui:ControlHelper.CornerRadius="3">
                        <Image Source="../src/iconArrow.png"/>
                    </Button>
                    
                    <!-- Наименование цели -->
                    <TextBlock Text="{Binding Name}" 
                               FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Medium"
                               FontSize="18"/>
                    
                    <Button x:Name="RightButton" MaxHeight="20" MaxWidth="20" 
                            BorderBrush="#58A4B0" BorderThickness="2"
                            ui:ControlHelper.CornerRadius="3">
                        <Image Source="../src/iconArrow.png"/>
                    </Button>
                </StackPanel>
                <!-- Описание цели -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Margin="10" FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                   FontSize="12" Text="Прогресс" Foreground="#373F51"/>
                        <!-- Прогресс -->
                        <TextBlock Margin="10" Text="{ Binding RelationshipTasks}" 
                                   FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Light"
                                   FontSize="11" Foreground="#373F51"/>
                        <!-- Дата выполнения или создания -->
                        <TextBlock Text="{Binding DateEnd, StringFormat=dd.mm.yyyy}" 
                                   FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                   FontSize="11" Foreground="#373F51"/>
                        <!-- Осталось дней -->
                        <TextBlock Text="{ Binding RemainingDays}" 
                                   FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Medium"
                                   FontSize="12" Foreground="#373F51"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Кнопка добавления -->
                        <Button x:Name="ChangeButton" Click="ChangeButton_OnClick">+</Button>
                        <!-- График -->
                        <wpf:Gauge x:Name="GaugeForGoal" Width="100" Height="100" From="0" To="50">
                            <wpf:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="#58A4B0" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#58A4B0" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#58A4B0"  Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </wpf:Gauge.GaugeActiveFill>
                            
                        </wpf:Gauge>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Привычки -->
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="2"
            Orientation="Vertical" Margin="5">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                
                <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="18" Text="Привычки" Foreground="#373F51"/>
                
                <Button FontSize="12" Margin="50,0,0,0" x:Name="ToHabitButton" Click="ToHabitButton_OnClick"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                        Foreground="#777D8B" Background="Transparent" 
                        BorderBrush="Transparent" Content="К списку ->"/>
                
            </StackPanel>
            
            <ListView x:Name="HabitsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="#F0F3FA">
                            <StackPanel Orientation="Vertical">
                                <!-- Счётчик -->
                                <TextBlock Text="{Binding Counter}" 
                                           FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                           FontSize="14" Foreground="#373F51"/>
                                <!-- Наименование привычки-->
                                <TextBlock Text="{Binding Name}" 
                                           FontFamily="..src/fonts/#Gotnam Pro" FontWeight="Normal"
                                           FontSize="18" Foreground="#373F51"/>
                            </StackPanel>
                            
                             <StackPanel Orientation="Vertical">
                                 <!-- Кнопка редактиварония -->
                                 <Button x:Name="EditHabbitButton" MaxHeight="20" MaxWidth="20">
                                     <Image Source="../src/PencilLine.png" />
                                 </Button>
                                 <!-- Чекбокс на выполнение -->
                                 <CheckBox Foreground="#58A4B0" MaxHeight="20" MaxWidth="20" x:Name="HabitCheckBox" Checked="HabitCheckBox_OnChecked"/>
                             </StackPanel>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!-- Бургер-меню -->
        <StackPanel Height="600" Name="NavigateStackPanel" Visibility="Collapsed"  Background="#F6F9FF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="200"  Grid.Column="0" Grid.RowSpan="3" >
            <Button Margin="5" Click="HoldButton_OnClick"
                    Width="150"
                    Height="30"
                    x:Name="HoldButton" FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                    Foreground="#777D8B" Background="Transparent" 
                    BorderBrush="Transparent">Скрыть меню</Button>
            <Button Margin="5" Click="MainPageTransitionButton_OnClick"
                    Width="150" Height="30" 
                    x:Name="MainPageTransitionButton"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                    Foreground="#777D8B" Background="Transparent" 
                    BorderBrush="Transparent">Главная страница</Button>
            <Button Margin="5" Width="150" Height="30" Click="TasksPageTransitionButton_OnClick"
                    x:Name="TasksPageTransitionButton"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                    Foreground="#777D8B" Background="Transparent" 
                    BorderBrush="Transparent">Задачи</Button>
            <Button Margin="5" Width="150" Height="30" x:Name="GoalPageTransitionButton" Click="GoalPageTransitionButton_OnClick"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                    Foreground="#777D8B" Background="Transparent" 
                    BorderBrush="Transparent">Цели</Button>
            <Button Margin="5" Width="150" Height="30" x:Name="HabitPageTransitionButton" Click="HabitPageTransitionButton_OnClick"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Light"
                    Foreground="#777D8B" Background="Transparent" 
                    BorderBrush="Transparent">Привычки</Button>
        </StackPanel>
        
        
        
    </Grid>
</Page>
