YourGoal/Pages/PasswordRecoveryPage.xaml

<Page x:Class="YourGoal.Pages.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YourGoal.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="Восстановление пароля" MaxWidth="800" MaxHeight="600" Height="600" Width="800">
    <Grid>
         <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Лого -->
        <Image Grid.Column="0" Grid.Row="0"
               Source="/src/YourGoalLogo.png"
               MaxWidth="130" MaxHeight="35"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30"/>

        <!-- Картинки слева -->
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
               Source="../src/Ellipse 1.png" VerticalAlignment="Bottom"
               MaxHeight="340" />
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
               Source="../src/Ellipse 2.png" VerticalAlignment="Bottom"
               MaxHeight="300" />
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
               Source="../src/office-task-management-interface 1.png" VerticalAlignment="Bottom"
               MaxHeight="300" />

        <!-- Кнопки в хэдере -->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15" Orientation="Horizontal">

            <Button x:Name="EnterButton" Margin="5"  Style="{StaticResource AccentButton}" 
                    MinWidth="100" MinHeight="35"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium" FontSize="14"
                     Content="Вход"
                    ui:ControlHelper.CornerRadius="20" />

            <Button x:Name="RegButton" Content="Создать аккаунт"
                    MinWidth="160" MinHeight="35" Margin="5"
                    FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium"
                     Foreground="#58A4B0"
                    ui:ControlHelper.CornerRadius="20" BorderBrush="#58A4B0" 
                    BorderThickness="2" />

        </StackPanel>

        <!-- Взаимодействие -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Картинка и заголовок -->
            <StackPanel Margin="0,0,0,50" HorizontalAlignment="Center">

                <Image Source="../src/office-avatar-of-a-man-with-glasses-in-a-circle 1.png"
                       MaxHeight="80" MaxWidth="80" Margin="10" />

                <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="25" Text="Восстановление пароля" Foreground="#373F51" />
                
                <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="10" x:Name="WarningTextBlock" Foreground="OrangeRed" />
                <TextBlock Margin="10" FontFamily="../src/fonts/#Gotham Pro Medium"
                           FontSize="10" x:Name="RequirementTextBlock" Text="Введите почту" Foreground="OrangeRed" />

            </StackPanel>

            <!-- Боксы -->
            <StackPanel>

                <TextBox Margin="10" x:Name="InformationTextBox"
                         ui:ControlHelper.PlaceholderText="Введите" MinHeight="40"
                         ui:ControlHelper.CornerRadius="10" Padding="10"
                         FontSize="14" FontFamily="../src/fonts/#Gotham Pro Light" />
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel x:Name="SendPanel" Orientation="Horizontal" Margin="20">

                <Button x:Name="SendCodeButton" Style="{StaticResource AccentButton}" 
                        Content="Отправить" HorizontalAlignment="Left" 
                        Click="SendCodeButton_OnClick"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium"
                        MinWidth="150" MinHeight="30" FontSize="16" />

            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="VerificationPanel" Orientation="Horizontal" Margin="20">

                <Button x:Name="VerificationButton" Style="{StaticResource AccentButton}" 
                        Content="Отправить" HorizontalAlignment="Left" 
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium"
                        Click="VerificationButton_OnClick"
                        MinWidth="150" MinHeight="30" FontSize="16" />

            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="RecoveryPasnel" Orientation="Horizontal" Margin="20">

                <Button x:Name="RecoveryButton" Style="{StaticResource AccentButton}" 
                        Content="Отправить" HorizontalAlignment="Left" 
                        Click="RecoveryButton_OnClick"
                        FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium"
                        MinWidth="150" MinHeight="30" FontSize="16" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
