YourGoal/Windows/AddHabitWindow.xaml

<Window x:Class="YourGoal.Windows.AddHabitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YourGoal.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="AddHabitWindow" Height="450" Width="800" Loaded="AddHabitWindow_OnLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="../src/fonts/#Gotham Pro Medium"
                       FontSize="25" Text="Новая привычка" Foreground="#373F51"></TextBlock>
            <TextBox Text="{Binding Name}" Margin="10" x:Name="NameTextBox"
                     ui:ControlHelper.PlaceholderText="Наименование" MinHeight="40"
                     ui:ControlHelper.CornerRadius="10" Padding="10"
                     FontSize="14" FontFamily="../src/fonts/#Gotham Pro Light" />
            <TextBox Text="{Binding Name}" Margin="10" x:Name="DaysTextBox"
                     ui:ControlHelper.PlaceholderText="Дней до выработки" MinHeight="40"
                     ui:ControlHelper.CornerRadius="10" Padding="10"
                     FontSize="14" FontFamily="../src/fonts/#Gotham Pro Light" />
            
            <ComboBox SelectedItem="{Binding Folder.Name}"   MinWidth="150" Margin="5" FontSize="16" FontFamily="../src/fonts/#Gotham Pro" HorizontalAlignment="Center" x:Name="FolderComboBox" DisplayMemberPath="Name" ></ComboBox>
            <Button  x:Name="AddButton" Style="{StaticResource AccentButton}" 
                     Content="Создать" Margin="5" HorizontalAlignment="Center" 
                     FontFamily="../src/fonts/#Gotham Pro" FontWeight="Medium"
                     Click="AddButton_OnClick" MinWidth="150" MinHeight="30" FontSize="16" />
            <!-- Чекбокс о выполнении -->
            <!-- <CheckBox x:Name="MinusCheckBox"  -->
            <!--           Foreground="#58A4B0" Margin="10" -->
            <!--           MaxHeight="40" MaxWidth="200"  -->
            <!--           Content="Вычитать 2 дня за пропущенный"/> -->
        </StackPanel>
    </Grid>
</Window>
